A cross-platform 2D multiplayer game engine, written in C++.

# Dependencies

The build system is [CMake](https://cmake.org/). You'll need at least CMake 3.1.0 (for `target_compile_features()`). This project uses some C++11 features, so you'll need a somewhat up-to-date C++ compiler. MSVC 2013+ and GCC 4.8+ should work fine.

You will need to install the following dependencies:

* [SFML2](http://www.sfml-dev.org/download/sfml/2.4.2/)
* Boost 1.60 or above (boost.system and boost.filesystem) (note: apt package is too old on Ubuntu 16.04)
* libsodium (bundled on Windows)

Everything else is bundled in `external/`. This project uses many submodules, so you'll need to pull them before you can build the project.

```bash
git clone https://bitbucket.org/Aloshi/network
cd network
git submodule update --init --recursive

mkdir build
cd build
cmake .. -DSFML_ROOT=/path/to/sfml2/install
```

# Running

1. Run the server.
2. Run the client with `--connect serverip` on the command line, **or** create a file named "serverip.txt" in the directory of the client, put the IP of the server in there, then press the C key in the client to connect.

# Features

- Provides a framework for synchronizing all kinds of objects in a server-authoritative model over a lossy connection (UDP)
    - "Heavily Inspired™" by networking in the Torque Game Engine (Tribes, Blockland)
    - All replicatable objects are subclasses of NetObject (see [game/net/NetObject.h](game/net/NetObject.h))
    - The server handles replicating objects to each client
        - All NetObjects have a "class ID," accessible through `NetObject::netObjectTypeID()`, which is used to create the object on the remote end
        - Clients are only told about what is near them
        - The server also automatically handles synchronizing object deletion
    - State synchronization is implemented by having the programmer call a function whenever object state changes
        - Object classes declare their state with an enum of bitmasks, i.e.:
        ```
        enum SceneObjectFlags {
    	    FLAG_POSITION = BIT(0),
	        NEXT_FREE_FLAG = BIT(1)
        };
        ```
        - When an object changes, it calls setDirty() for the bitmask representing the part of state that changed - e.g. `setDirty(FLAG_POSITION)`
        - When the networking layer updates, it figures out which objects have been marked "dirty" and need to send state updates
        - The server calls `Object::packUpdate(Client* cl, DirtyMask mask, BitStream& stream)` to serialize the new state data
            - Programmers can test against `mask` to see what state needs to be included in the update
        - On the client, `Object::unpackUpdate(ServerConnection* conn, BitStream& stream, unsigned int timestamp)` is called to apply the new state
    - This all works over a lossy connection
        - We keep track of what state updates are sent in each packet
        - When a packet is lost, we just mark the objects in it as "dirty" again for what parts of the state didn't ack
        - The next time the network layer sends an update packet, we will automatically resend the latest information
    - If you want to see an example of how this looks for the programmer, check [game/StaticShape.cpp](game/StaticShape.cpp)

- Collision detection between any two convex polygons
    - Broad phase divides the world into buckets (see [game/scene/SceneContainer.cpp](game/scene/SceneContainer.cpp))
    - Narrow phase uses swept SAT tests to solve for time of collision, or the minimum translation vector if already colliding (see [game/collision/ConvexShape.cpp](game/collision/ConvexShape.cpp))

- Implementation of client-side prediction, platformer physics, and collision resolution (see [game/Player.cpp](game/Player.cpp))

- Support for tile-based level geometry (basically required if you're making a 2D platformer hobby project?)

- Support for running multiple scenes at the same time (i.e. not everybody has to be in the same "map")

- JavaScript scripting integration using Duktape and [Dukglue](https://github.com/Aloshi/dukglue), which was written for this project
    - Classes are annotated with `SCRIPT_METHOD(Class, "methodName", &Class::methodPtr, "docstring")` and binding code is automatically generated by the dukbind Python script, which generates a .cpp file filled with dukglue code
    - This is also be used to generate simple HTML documentation for all scriptable classes

- A custom UI framework heavily inspired by Qt, integrated with scripting

- An in-game (multi-user) level editor, built using the scripting language and UI framework

Alec Lofquist

http://aloshi.com